<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: white;
        }
        .image-main{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .image-item{
            width: 550px;
            height: 500px;
            object-fit: cover;
        }
        #leftSide,#rightSide{
            font-size: 32px;
        }
            </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            
            <div class="image-main">
                <span  id="leftSide"><i class="bi bi-arrow-left-circle-fill"></i></span>
                <img src="" alt="" class="image-item">
                <span  id="rightSide"><i class="bi bi-arrow-right-circle-fill"></i></span>
            </div>
            
        </div>
        </div>
    </div>
</body>
</html>
<script>
    let arr =["https://images.unsplash.com/photo-1713877561507-881bf3b1c310?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1710975090685-104b10d615ec?q=80&w=2035&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1713781654565-ae4aef23f75b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"]
    let leftSide =  document.querySelector("#leftSide")
    let rightSide =  document.querySelector("#rightSide")
    let image = document.querySelector(".image-item")
    let index = 0;
//     setInterval(()=>{
//         index = (index + 1) % arr.length
//        image.src = arr[index]
//     },1000)
    leftSide.addEventListener("click", () => {
    index--;
    if (index < 0) {
        index = arr.length - 1
    }
    image.src = arr[index]

    })
    rightSide.addEventListener("click", () => {
    index++;
    if (index > arr.length - 1) {
        index = 0
    }
    image.src = arr[index]
    })
</script>