<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
  
        #clock {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: #003C43;
        }
  
        #clock > div {
          padding: 30px;
          margin: 30px;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 50px;
          color: white;
          box-shadow: 5px 5px 23px #77B0AA, -5px -5px 23px #E3FEF7;
        }
  
        span {
          font-size: 40px;
          color: white;
        }
        .deco{
          height: 342px;
          width: 5px;
          background-color: #BED7DC;
          position: absolute;
          top: 0%;
          left: 31%;
          box-shadow: 5px 5px 23px #77B0AA, -5px -5px 23px #E3FEF7;
        }
        .deco2{
          height: 342px;
          width: 5px;
          background-color: #BED7DC;
          position: absolute;
          top: 0%;
          left: 43%;
          box-shadow: 5px 5px 23px #77B0AA, -5px -5px 23px #E3FEF7;
        }
        .deco3{
          height: 342px;
          width: 5px;
          background-color: #BED7DC;
          position: absolute;
          top: 0%;
          left: 55.5%;
          box-shadow: 5px 5px 23px #77B0AA, -5px -5px 23px #E3FEF7;
        }
        .deco4{
          height: 342px;
          width: 5px;
          background-color: #BED7DC;
          position: absolute;
          top: 0%;
          left: 67.5%;
          box-shadow: 5px 5px 23px #77B0AA, -5px -5px 23px #E3FEF7;
        }
        #quotes
        {
          position: absolute;
          width: 100%;
          text-align: center;
          top: 30%;
          color: white;
          font-family: "sedan";
        }
        .btn-main{
          position: absolute;
          top: 70%;
          left: 43%;
        }
        .btn-main button{
          padding: 10px 20px;
          margin: 0 10px;
        }
      </style>
</head>
<body>
    <div id="clock">
        <div id="Hours">0</div>
        <span>:</span>
        <div id="Minutes">0</div>
        <span>:</span>
        <div id="Seconds">0</div>
        <div id="Meridiem">AM/PM</div>
    </div>
    <h1 id="quotes"></h1>
  
    <div class="btn-main">
      <button id="start" class="btn btn-success ">start</button>
      <button id="clear" class="btn btn-danger  ">stop</button>

    </div>
    
    
</body>
</html>

<script>


   
  
  
      let arr=["We cannot solve problems with the kind of thinking we employed when we came up with them","Learn as if you will live forever, live like you will die tomorrow.","Stay away from those people who try to disparage your ambitions. ","When you give joy to other people, you get more joy in return."];
      let currentIndex = 0;
            document.getElementById("start").addEventListener('click', ()=>{
            let id= setInterval(function fun() {
            currentIndex = (currentIndex + 1) % arr.length;
            document.getElementById("quotes").innerText = arr[currentIndex];
        }, 1000);

        let id2= setInterval(() => {
            const date =  new Date();
            const hours = date.getHours();
            const min = date.getMinutes();
            const sec = date.getSeconds();

            document.querySelector("#Hours").innerText = hours;
            document.querySelector("#Minutes").innerText = min;
            document.querySelector("#Seconds").innerText = sec;
            
            if(hours >= 12){document.querySelector('#Meridiem').innerText = "PM";}
            else {document.querySelector('#Meridiem').innerText = "AM";}

        }, 1000)

        let btn=document.getElementById("clear")

        btn.addEventListener("click",()=>{
          clearInterval(id)
          clearInterval(id2)
        })
      })

       
       

  


</script>